{
  "name": "oe-db2-prjwork1",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "mocker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mocker-data-generator": "^2.12.0"
  }
}
